BRACKETS=34
COMMENT=26
T__19=5
T__15=9
T__16=8
T__17=7
T__18=6
T__11=13
T__3=21
T__12=12
T__2=22
MULTILINE_COMMENT=27
T__13=11
T__1=23
T__14=10
T__0=24
WS=30
RULE_LITERAL=32
T__10=14
INTEGER=28
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
GRAMMAR_HEADER=25
TAG_LITERAL=31
IDENT=29
T__22=2
T__23=1
STRING_LITERAL=33
T__20=4
T__21=3
'!optional'=24
'!grammar'=23
','=22
'!action'=20
'!id'=21
')'=19
'!label'=17
'('=18
'!import'=16
'^'=14
'!activatable'=15
'}'=11
']'=12
'!modifiable'=13
'|'=10
'{'=7
'['=8
';'=9
':'=5
'!export'=6
'!start'=4
'!language'=3
'!pronounce'=2
'!repeat'=1
